language: objective-c
before_install:
    - brew update
    - brew install mongodb
    - ln -s $(brew --prefix mongodb)/mongod.conf $(brew --prefix)/etc/mongod.conf
    - ln -sfv /usr/local/opt/mongodb/*.plist ~/Library/LaunchAgents
    - launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist
    - sleep 5
before_script:
    - mongo mydb_test --eval 'db.addUser("travis", "test");'
script: rake test
